spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# data source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:cibus_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=sa
spring.datasource.password=

