spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# data source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cibus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=caelum123

